# common envs
NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# ssr envs
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
# location default
NEXT_PUBLIC_MK_DEFAULT_LATITUDE=
NEXT_PUBLIC_MK_DEFAULT_LONGITUDE=
NEXT_PUBLIC_RADIUS=
# MapBox
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLES_URL=
# Dashboard
NEXT_PUBLIC_DASHBOARD=
# Chatwoot
NEXT_PUBLIC_CW_FRONTEND_URI=
# Date
NEXT_PUBLIC_TZ= # timezone
# EUR to HRK conversion rate. If set money will be daisplay also in kunas
NEXT_PUBLIC_EUR_TO_HRK_RATE=
NEXT_PUBLIC_DEFAULT_LOCALE=